# Swag-Labs-Android-App-Automation

./: README.md  pom.xml
allure-results/: 16439ea7-a450-4df7-89ea-ec64a4c4e4ab-container.json  64dc9351-a47a-41d2-abbd-4692c4bdd342-container.json  7687622e-eef5-4e45-b9a4-5107401600ee-result.json  955dfcd9-639d-4e41-94b6-0738f400cda7-container.json
src/main/java/automatedActions/: AutomatedActions.java
src/main/java/configs/: ConfigFileProperties.java
src/main/java/configs/AppiumCapabilities/: AppiumCapabilities.java
src/main/java/configs/appPackageAndActivities/: AppPackageAndActivities.java
src/main/java/configs/appiumSettings/: AppiumSettings.java  DeviceSettings.java  PlatformSettings.java
src/main/java/generatePagesJavaClasses/: CreatePageJavaClass.java  GeneratePagesJavaClasses.java  GetContentFromElementsJsonFiles.java  JavaClassContent.java
src/main/java/handleFilesAndPaths/GetDirectoriesAndFiles/: GetDirectoriesAndFiles.java
src/main/java/handleFilesAndPaths/handleConfigFile/: GetPropertiesFromConfigFile.java
src/main/java/initializers/: InitializeConfigs.java
src/main/java/org/example/: Main.java
src/main/java/pages/pages/: HomePage.java  LoginPage.java  NavigationDrawerPage.java  ProductPage.java
src/main/java/pages/pagesActions/: HomePageActions.java  LoginPageActions.java  ProductPageActions.java
src/main/java/pages/pagesElements/: HomePage.json  LoginPage.json  NavigationDrawerPage.json  ProductPage.json
src/main/java/products/: Products.java
src/main/java/utils/: Element.java
src/main/resources/: config.properties
src/test/java/org/example/: MainTest.java
