url = http://127.0.0.1:4723
automationName = uiautomator2

androidPlatformName = Android
androidVersion = 11

deviceName = Pixel_8_Pro
udid = emulator-5554

elementWaitDuration =10
implicitWaitDuration=10